# project-module

./: HELP.md  pom.xml
src/main/java/com/ws/api/: ProjectModuleApplication.java
src/main/java/com/ws/api/customer/: CustomerAdapter.java  ICustomerAdapter.java  package-info.java
src/main/java/com/ws/api/customer/controller/: CustomerController.java
src/main/java/com/ws/api/customer/service/: ICustomerService.java
src/main/java/com/ws/api/customer/service/impl/: CustomerServiceImpl.java
src/main/java/com/ws/api/product/: package-info.java
src/main/java/com/ws/api/product/controller/: ProductController.java
src/main/java/com/ws/api/product/service/: IProductService.java
src/main/java/com/ws/api/product/service/impl/: ProductServiceImpl.java
src/main/java/com/ws/api/shared/: package-info.java
src/main/java/com/ws/api/shared/util/: Utils.java
src/main/resources/: application.properties
src/main/resources/open-api/: customer.yml  product.yml
src/test/java/com/ws/api/: ProjectModuleApplicationTests.java
